Source/Mdk.Notification.Windows/Views/NugetHowTo.xaml

<Window x:Class="Mdk.Notification.Windows.Views.NugetHowTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Views="clr-namespace:Mdk.Notification.Windows.Views"
        xmlns:MdXaml="https://github.com/whistyun/MdXaml"
        mc:Ignorable="d"
        Title="How To Update NuGet Packages"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance Views:HugetHowToModel}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select your IDE below to see how to update NuGet packages." Grid.Row="0" Margin="0,0,0,8" />
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Documents}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Views:DocumentModel}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type Views:DocumentModel}">
                    <MdXaml:MarkdownScrollViewer Padding="8" Markdown="{Binding Markdown}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <TextBlock Grid.Row="2" Margin="0,8,0,0" TextWrapping="Wrap">
            If you have another commonly used IDE not on this list, please submit a how-to to
            <Hyperlink Command="{Binding OpenWebPageCommand}">the MDK GitHub site.</Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,8,0,0">
            <Button Height="24" IsDefault="True" IsCancel="True" Click="CloseButton_OnClick">
                <TextBlock Text="Close" Margin="16,0,16,0" />
            </Button>
        </StackPanel>
    </Grid>
</Window>