Source/Mdk.Notification.Windows/App.xaml

<Application x:Class="Mdk.Notification.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Mdk.Notification.Windows"
             Startup="App_OnStartup"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <SolidColorBrush x:Key="brushes/infobackground" Color="#FFFFE0" />
        <SolidColorBrush x:Key="brushes/infotext" Color="#000000" />
        <SolidColorBrush x:Key="brushes/foreground" Color="#000000" />
        <SolidColorBrush x:Key="brushes/buttonhighlight" Color="#FFD0D0" />
        <SolidColorBrush x:Key="brushes/buttondown" Color="#FFA0A0" />
        <SolidColorBrush x:Key="brushes/hyperlink" Color="#0000EE" />
        <SolidColorBrush x:Key="brushes/hyperlink-visited" Color="#551A8B" />

        <Style TargetType="Label">
            <Setter Property="Padding" Value="4,3,4,5" />
            <Setter Property="Foreground" Value="{StaticResource brushes/infotext}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="l:Hyperlink">
            <Setter Property="Foreground" Value="{StaticResource brushes/hyperlink}" />
            <Setter Property="ForegroundVisited" Value="{StaticResource brushes/hyperlink-visited}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="4,3,4,5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="l:Hyperlink">
                        <TextBlock x:Name="Text"
                                   Margin="{TemplateBinding Padding}"
                                   Foreground="{StaticResource brushes/hyperlink}"
                                   TextDecorations="Underline"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="WasVisited" Value="True">
                                <Setter TargetName="Text" Property="Foreground"
                                        Value="{StaticResource brushes/hyperlink-visited}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="buttons/close">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="4" Background="Transparent">
                            <Path x:Name="Path"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="{TemplateBinding Padding}"
                                  Stroke="{StaticResource brushes/foreground}"
                                  StrokeThickness="1"
                                  Data="M 0,0 L 8,8 M 0,8 L 8,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource brushes/buttonhighlight}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value=" True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource brushes/buttondown}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>